DEBUG=TRUE|false
SECRET_KEY=django_secure_key
DATABASE_URL=psql://db_user:password@host:port/table_name
ALLOWED_HOSTS=host1,host2,host3
STATIC_URL=https://random-url.com
STATIC_ROOT=/path/to/static/folder
CSRF_TRUSTED_ORIGINS=origin1,origin2